{
  "folders": [
    {
      "path": "allspice.client",
      "name": "client"
    },
    {
      "path": "allspice",
      "name": "server"
    },
    { "path": ".github/workflows", "name": "workflows" }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#524b64",
      "activityBar.background": "#524b64",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#301910",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#524b64",
      "statusBar.background": "#3a3547",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#524b64",
      "statusBarItem.remoteBackground": "#3a3547",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#3a3547",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#3a354799",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3a3547",
    "cSpell.words": ["frepo", "irepo", "recrepo"]
  }
}
